<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Table_StyleSheet.css">

</head>

<body>

    <div class="logo">
        <h1>Private School</h1>

    </div>
    <hr>

    <div class="tables">

        <div class="toggleButtons">

            <button class="toggleButton" id="toggleCourse" onclick="ToggleCourse()">Courses</button>

            <button class="toggleButton" id="ToggleTrainer" onclick="ToggleTrainer()">Trainers</button>

            <button class="toggleButton" id="ToggleStudent" onclick="ToggleStudent()">Students</button>

            <button class="toggleButton" id="ToggleAssignment" onclick="ToggleAssignment()">Assignments</button>

            <button class="toggleButton" id="ToggleTrainersPerCourse" onclick="ToggleTrainersPerCourse()">Trainers Per
                Course </button>

            <button class="toggleButton" id="ToggleStudentsPerCourse" onclick="ToggleStudentsPerCourse()">Students Per
                Course </button>

            <button class="toggleButton" id="ToggleAssignmentsPerCourse"
                onclick="ToggleAssignmentsPerCourse()">Assignments Per Course </button>

            <button class="toggleButton" id="ToggleAssignmentsPerStudentPerCourse"
                onclick="ToggleAssignmentsPerStudentPerCourse()">Assignments Per Student Per
                Course
            </button>

        </div>

        <div id="courseId" style="display:none">
            <table>
                <tr>
                    <caption>Courses</caption>
                    <th>Title</th>
                    <th>Stream</th>
                    <th>Type</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th colspan="3">Actions</th>
                </tr>
                <tr>
                    <td>CB12</td>
                    <td>C#</td>
                    <td>Full Time</td>
                    <td>05/01/2021</td>
                    <td>15/05/2021</td>
                    <td><button> <a href="Forms/Edit_Course_Form.html">Edit</a></button></td>
                    <td><button> <a href="Forms/Update_Course_Form.html">Update</a></button></td>
                    <td><button class="deleteLink"> <a href="#0">Delete</a><i style="margin: 5px;"
                                class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>CB12</td>
                    <td>Python</td>
                    <td>Part Time</td>
                    <td>03/02/2021</td>
                    <td>19/07/2021</td>
                    <td><button> <a href="Forms/Edit_Course_Form.html">Edit</a></button></td>
                    <td><button> <a href="Forms/Update_Course_Form.html">Update</a></button></td>
                    <td><button class="deleteLink"> <a href="#0">Delete</a><i style="margin: 5px;"
                                class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>CB13</td>
                    <td>JavaScript</td>
                    <td>Full Time</td>
                    <td>03/12/2021</td>
                    <td>05/07/2022</td>
                    <td><button> <a href="Forms/Edit_Course_Form.html">Edit</a></button></td>
                    <td><button> <a href="Forms/Update_Course_Form.html">Update</a></button></td>
                    <td><button class="deleteLink"> <a href="#0">Delete</a><i style="margin: 5px;"
                                class="fa fa-trash-o"></i></button>
                    </td>
                </tr>

                <th colspan="8"><button class="buttons"
                        style="text-align:center; font-size: 20px; padding-left: 20px; padding-right: 20px;"> <a
                            href="Forms/Add_Course_Form.html">Add</a></button></th>
            </table>
        </div>

        <div id="trainerId" style="display:none">
            <table>
                <tr>
                    <caption>Trainers</caption>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Subject</th>
                    <th colspan="3">Actions</th>
                </tr>
                <tr>
                    <td>Giorgos</td>
                    <td>Pasparakis</td>
                    <td>C#</td>
                    <td><button> <a href="Forms/Edit_Trainer_Form.html">Edit</a></button></td>
                    <td><button> <a href="Forms/Update_Trainer_Form.html">Update</a></button></td>
                    <td><button class="deleteLink"> <a href="#0">Delete</a><i style="margin: 5px;"
                                class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Panos</td>
                    <td>Bozas</td>
                    <td>Javascript</td>
                    <td><button> <a href="Forms/Edit_Trainer_Form.html">Edit</a></button>
                    <td><button> <a href="Forms/Update_Trainer_Form.html">Update</a></button></td>
                    <td><button class="deleteLink"> <a href="#0">Delete</a><i style="margin: 5px;"
                                class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Efthymios</td>
                    <td>Kolovaris</td>
                    <td>Python</td>
                    <td><button> <a href="Forms/Edit_Trainer_Form.html">Edit</a></button></td>
                    <td><button> <a href="Forms/Update_Trainer_Form.html">Update</a></button></td>
                    <td><button class="deleteLink"> <a href="#0">Delete</a><i style="margin: 5px;"
                                class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
                <th colspan="8"><button class="buttons"
                        style="text-align:center; font-size: 20px; padding-left: 20px; padding-right: 20px;"> <a
                            href="Forms/Add_Trainer_Form.html">Add</a></button></th>
            </table>
        </div>

        <div id="studentId" style="display:none">
            <table>
                <tr>
                    <caption>Students</caption>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Date of Birth</th>
                    <th>Tuition Fees</th>
                    <th colspan="3">Actions</th>
                    </th>
                </tr>
                <tr>
                    <td>Nikos</td>
                    <td>Salichos</td>
                    <td>05/12/1991</td>
                    <td>2500€</td>
                    <td><button> <a href="Forms/Edit_Student_Form.html">Edit</a></button></td>
                    <td><button> <a href="Forms/Update_Student_Form.html">Update</a></button></td>
                    <td><button class="deleteLink"> <a href="#0">Delete</a><i style="margin: 5px;"
                                class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Chara</td>
                    <td>Skoura</td>
                    <td>20/04/1994</td>
                    <td>3000€</td>
                    <td><button> <a href="Forms/Edit_Student_Form.html">Edit</a></button></td>
                    <td><button> <a href="Forms/Update_Student_Form.html">Update</a></button></td>
                    <td><button class="deleteLink"> <a href="#0">Delete</a><i style="margin: 5px;"
                                class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>Dimou</td>
                    <td>15/07/1999</td>
                    <td>2000€</td>
                    <td><button> <a href="Forms/Edit_Student_Form.html">Edit</a></button></td>
                    <td><button> <a href="Forms/Update_Student_Form.html">Update</a></button></td>
                    <td><button class="deleteLink"> <a href="#0">Delete</a><i style="margin: 5px;"
                                class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
                <th colspan="7"><button class="buttons"
                        style="text-align:center; font-size: 20px; padding-left: 20px; padding-right: 20px;"> <a
                            href="Forms/Add_Student_Form.html">Add</a></button></th>
            </table>
        </div>

        <div id="assignmentId" style="display:none">
            <table>
                <tr>
                    <caption>Assignments</caption>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Submission Date</th>
                    <th>Oral Mark</th>
                    <th>Total Mark</th>
                    <th colspan="3">Actions</th>
                </tr>
                <tr>
                    <td>Design a school</td>
                    <td>Classes and relationship</td>
                    <td>05/02/2021</td>
                    <td>40</td>
                    <td>50</td>
                    <td><button> <a href="Forms/Edit_Assignment_Form.html">Edit</a></button></td>
                    <td><button> <a href="Forms/Update_Assignment_Form.html">Update</a></button></td>
                    <td><button class="deleteLink"> <a href="#0">Delete</a><i style="margin: 5px;"
                                class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Design a luna park</td>
                    <td>Function of a luna park</td>
                    <td>05/04/2021</td>
                    <td>35</td>
                    <td>40</td>
                    <td><button> <a href="Forms/Edit_Assignment_Form.html">Edit</a></button></td>
                    <td><button> <a href="Forms/Update_Assignment_Form.html">Update</a></button></td>
                    <td><button class="deleteLink"> <a href="#0">Delete</a><i style="margin: 5px;"
                                class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Create a website</td>
                    <td>Create a website with forms</td>
                    <td>05/04/2022</td>
                    <td>42</td>
                    <td>44</td>
                    <td><button> <a href="Forms/Edit_Assignment_Form.html">Edit</a></button></td>
                    <td><button> <a href="Forms/Update_Assignment_Form.html">Update</a></button></td>
                    <td><button class="deleteLink"> <a href="#0">Delete</a><i style="margin: 5px;"
                                class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
                <th colspan="8"><button class="buttons"
                        style="text-align:center; font-size: 20px; padding-left: 20px; padding-right: 20px;"> <a
                            href="Forms/Add_Assignment_Form.html">Add</a></button></th>
            </table>
        </div>

        <div id="trainersPerCourseId" style="display:none">
            <table>
                <tr>
                    <caption>Trainers Per Course</caption>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Stream</th>
                    <th colspan="3">Actions</th>
                </tr>
                <tr>
                    <td>Giorgos</td>
                    <td>Pasparakis</td>
                    <td>C#</td>
                    <td><button> <a href="Forms/Edit_TrainersPerCourse_Form.html">Edit</a></button></td>
                    <td><button> <a href="Forms/Update_TrainersPerCourse_Form.html"">Update</a></button></td>
                    <td><button class=" deleteLink"> <a href="#0">Delete</a><i style="margin: 5px;"
                                    class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Panos</td>
                    <td>Bozas</td>
                    <td>Javascript</td>
                    <td><button> <a href=" Forms/Edit_TrainersPerCourse_Form.html">Edit</a></button></td>
                    <td><button> <a href="Forms/Update_TrainersPerCourse_Form.html">Update</a></button></td>
                    <td><button class="deleteLink"> <a href="#0">Delete</a><i style="margin: 5px;"
                                class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Efthymios</td>
                    <td>Kolovaris</td>
                    <td>Python</td>
                    <td><button> <a href="Forms/Edit_TrainersPerCourse_Form.html">Edit</a></button></td>
                    <td><button> <a href="Forms/Update_TrainersPerCourse_Form.html">Update</a></button></td>
                    <td><button class="deleteLink"> <a href="#0">Delete</a><i style="margin: 5px;"
                                class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
                <th colspan="8"><button class="buttons"
                        style="text-align:center; font-size: 20px; padding-left: 20px; padding-right: 20px;"> <a
                            href="Forms/Add_TrainersPerCourse_Form.html">Add</a></button></th>
            </table>
        </div>

        <div id="studentsPerCourseId" style="display:none">
            <table>
                <tr>
                    <caption>Students Per Course</caption>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Stream</th>
                    <th colspan="3">Actions</th>
                </tr>
                <tr>
                    <td>Nikos</td>
                    <td>Salichos</td>
                    <td>C#</td>
                    <td><button> <a href="Forms/Edit_StudentsPerCourse_Form.html">Edit</a></button></td>
                    <td><button> <a href="Forms/Update_StudentsPerCourse_Form.html"">Update</a></button></td>
                    <td><button class=" deleteLink"> <a href="#0">Delete</a><i style="margin: 5px;"
                                    class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Chara</td>
                    <td>Skoura</td>
                    <td>Javascript</td>
                    <td><button> <a href=" Forms/Edit_StudentsPerCourse_Form.html">Edit</a></button></td>
                    <td><button> <a href="Forms/Update_StudentsPerCourse_Form.html">Update</a></button></td>
                    <td><button class="deleteLink"> <a href="#0">Delete</a><i style="margin: 5px;"
                                class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>Dimou</td>
                    <td>Python</td>
                    <td><button> <a href="Forms/Edit_StudentsPerCourse_Form.html">Edit</a></button></td>
                    <td><button> <a href="Forms/Update_StudentsPerCourse_Form.html">Update</a></button></td>
                    <td><button class="deleteLink"> <a href="#0">Delete</a><i style="margin: 5px;"
                                class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
                <th colspan="8"><button class="buttons"
                        style="text-align:center; font-size: 20px; padding-left: 20px; padding-right: 20px;"> <a
                            href="Forms/Add_StudentsPerCourse_Form.html">Add</a></button></th>
            </table>
        </div>

        <div id="assignmentsPerCourseId" style="display:none">
            <table>
                <tr>
                    <caption>Assignments Per Course</caption>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Stream</th>
                    <th colspan="3">Actions</th>
                </tr>
                <tr>
                    <td>Design a school </td>
                    <td>Classes and relationship</td>
                    <td>C#</td>
                    <td><button> <a href="Forms/Edit_AssignmentsPerCourse_Form.html">Edit</a></button></td>
                    <td><button> <a href="Forms/Update_AssignmentsPerCourse_Form.html"">Update</a></button></td>
                    <td><button class=" deleteLink"> <a href="#0">Delete</a><i style="margin: 5px;"
                                    class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Design a luna park</td>
                    <td>Function of a luna park</td>
                    <td>Javascript</td>
                    <td><button> <a href=" Forms/Edit_AssignmentsPerCourse_Form.html">Edit</a></button></td>
                    <td><button> <a href="Forms/Update_AssignmentsPerCourse_Form.html">Update</a></button></td>
                    <td><button class="deleteLink"> <a href="#0">Delete</a><i style="margin: 5px;"
                                class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Create a website</td>
                    <td>Create a website with forms</td>
                    <td>Python</td>
                    <td><button> <a href="Forms/Edit_AssignmentsPerCourse_Form.html">Edit</a></button></td>
                    <td><button> <a href="Forms/Update_AssignmentsPerCourse_Form.html">Update</a></button></td>
                    <td><button class="deleteLink"> <a href="#0">Delete</a><i style="margin: 5px;"
                                class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
                <th colspan="8"><button class="buttons"
                        style="text-align:center; font-size: 20px; padding-left: 20px; padding-right: 20px;"> <a
                            href="Forms/Add_AssignmentsPerCourse_Form.html">Add</a></button></th>
            </table>
        </div>
    </div>

    <div id="assignmentsPerStudentPerCourseId" style="display:none">
        <table>
            <tr>
                <caption>Assignments Per Students Per Course</caption>
                <th>Title</th>
                <th>Description</th>
                <th>Stream</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th colspan="3">Actions</th>
            </tr>
            <tr>
                <td>Design a school </td>
                <td>Classes and relationship</td>
                <td>C#</td>
                <td>Nikos</td>
                <td>Salichos</td>
                <td><button> <a href="Forms/Edit_Assignment_Per_Student_Per_Course_Form.html">Edit</a></button></td>
                <td><button> <a href="Forms/Update_Assignment_Per_Student_Per_Course_Form.html">Update</a></button></td>
                <td><button class="deleteLink"> <a href="#0">Delete</a><i style="margin: 5px;"
                            class="fa fa-trash-o"></i></button>
                </td>
            </tr>
            <tr>
                <td>Design a luna park</td>
                <td>Function of a luna park</td>
                <td>Javascript</td>
                <td>Chara</td>
                <td>Skoura</td>
                <td><button> <a href="Forms/Edit_Assignment_Per_Student_Per_Course_Form.html">Edit</a></button></td>
                <td><button> <a href="Forms/Update_Assignment_Per_Student_Per_Course_Form.html">Update</a></button></td>
                <td><button class="deleteLink"> <a href="#0">Delete</a><i style="margin: 5px;"
                            class="fa fa-trash-o"></i></button>
                </td>
            </tr>

            <tr>
                <td>Create a website</td>
                <td>Create a website with forms</td>
                <td>Python</td>
                <td>Maria</td>
                <td>Dimou</td>
                <td><button> <a href="Forms/Edit_Assignment_Per_Student_Per_Course_Form.html">Edit</a></button></td>
                <td><button> <a href="Forms/Update_Assignment_Per_Student_Per_Course_Form.html">Update</a></button></td>
                <td><button class="deleteLink"> <a href="#0">Delete</a><i style="margin: 5px;"
                            class="fa fa-trash-o"></i></button>
                </td>
            </tr>
            <th colspan="8"><button class="buttons"
                    style="text-align:center; font-size: 20px; padding-left: 20px; padding-right: 20px;"> <a
                        href="Forms/Add_Assignment_Per_Student_Per_Course_Form.html">Add</a></button></th>
        </table>
    </div>
    </div>

    <button onclick="topFunction()" id="myBtn"><i class="fa fa-chevron-up"></i></button>

    <footer>
        <p>
            &copy; 2021 - Copyright Nikos Salichos
        </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>

</html>